apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nttdata_prueba01"
  description: componente de prueba NTTData 01
  tags:
    - java
    - data
  annotations:
    github.com/project-slug: DHermoso/nttdata_prueba01
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://github.com
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
